{
    "display": "standalone",
    "start_url": "/",
    "name": "NeoMatrix",
    "short_name": "NeoMatrix",
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/x-icon"
        }
    ]
}
